{
  "name": "collada-loader-three",
  "version": "0.0.1",
  "description": "The Three.js collada loader extras package, published to npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "three": ">=0.73.2"
  },
  "devDependencies": {
    "three": ">=0.73.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdenham/three-collada-loader"
  },
  "keywords": [
    "three",
    "collada",
    "loader"
  ],
  "author": {
    "name": "Zac Denham",
    "email": "zdenham@usc.edu",
    "url": "zacharydenham.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zdenham/three-collada-loader/issues"
  },
  "homepage": "https://github.com/zdenham/three-collada-loader#readme"
}
